JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://hypersundar12345_db_user:hypersundar12345_db_user@cluster0.jbbgi2i.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dw5sttvhr'
CLOUDINARY_API_KEY = '794314324814734'
CLOUDINARY_SECRET_KEY = 'l2RsO8RH9-AHLmC2eOnqlrJKb7s'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_TP47/McfKXCghsHUNBpowO4nWnXT62JF'
CLERK_PUBLISHABLE_KEY = 'pk_test_ZnVsbC1tb25hcmNoLTE4LmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY = 'sk_test_liAplqIHivmDrpWvJNhnDN6YlFs9dXhTKb6ivWySWL'